# TafAdvance

./: pom.xml
src/test/java/com/epam/taf/: Driver.java
src/test/java/com/epam/taf/Listeners/: TestListener.java
src/test/java/com/epam/taf/helpers/: DataLoader1.java  TestData.java
src/test/java/com/epam/taf/ui/pageObject/: BasePage.java  HomePage.java
src/test/java/com/epam/taf/uitest/: AbstractTest.java  SignInTest.java
src/test/resources/: TestData.yml  log4j.properties  reportportal.properties
